@r:30rem;
.head {
  border-bottom: 1px solid #ececec;
}
.head span {
  width: 142/@r;
  color: #333;
  position: absolute;
  top:19/@r;
  left: 50%;
  transform: translateX(-71/@r);
}
.section {
  height:63/@r;
  line-height: 63/@r;
  margin: 26/@r 16/@r;
  border-radius: 7/@r;
  border: 2/@r solid #333;
}
.section a {
  float: left;
  width: 50%;
  height: 100%;
  text-align: center;
}
.section .Active {
  color: #fff;
  background-color: #333 ;
}
.video img {
  width: 100%;
  height: auto;
}
ul{
  height: 75/@r;
}

.content {
    padding: 0 45/@r ;
  font-size: 23/@r;
  width: 127/@r;
}